org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=chococraft
mod_version=0.11.2
maven_group=net.chococraft

architectury_version=13.0.2

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.0

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

neoforge_version=21.0.37-beta

jei_version=19.0.0.2
patchouli_version=1.20.4-85
patchouli_provider_version=1.20.4-1.0.10-Snapshot.6
